01.10.2018//HtvjjIcpPI//חתךדר//67819704//14.63597359//
22.09.2021//kKwtxTwLxK//פחק‏קת//37868922//1.77269361//
11.09.2021//fWNqyZLHXZ//ןבשחה//61623045//12.31904422//
09.02.2019//CyrDWDAhnr//מ‏ךףגק//9762729//7.03360234//
02.10.2021//hTdQfprVKM//וסףלר//16525393//0.29098324//
19.11.2017//uRLhPYTQvr//סתטדןז//14075968//1.52215282//
08.12.2017//JSImZrWMwS//זרבףמ//19012882//0.82116362//
06.06.2020//ImuVVAweCH//אבךמ//7095661//15.33068742//
27.12.2020//RFCzTTdsfK//לטת¨סץ//10185496//5.16586074//
23.12.2018//iMBpXdDycO//א¨ט//43777381//15.16257754//
30.01.2020//XYmqZTqKEA//יאי‏ה‎ו//25461701//7.7504209//
17.09.2020//EpKzjnRkiT//ו¨תמ‎//39570654//3.02772109//
16.02.2018//tgKMIsdpuL//כמו//13389784//3.77934944//
23.05.2020//ohgToOmFLd//מץללךי//53016790//10.78559202//
24.03.2018//xpOvevXPru//צץףר‏//58596411//1.85477231//
06.03.2018//IzVxrlhxVw//‗בכק//57182080//5.09724374//
21.03.2019//YndeJMEeJy//ךשקי//68614202//0.88712229//
25.01.2022//WRaGjYyrjx//וגהמג//20084780//4.52847537//
21.06.2021//tpboXhdRVy//גכ¨הו//82383002//4.49599314//
28.04.2017//pHZXvRMoAO//חוא//5460049//12.02494962//
12.03.2018//bMKeommOtf//טףףףתרטז¨//85482883//11.96644004//
30.11.2021//BqXgIqSapN//ב‗גד//94887454//8.89694182//
01.01.2021//JeBDuMqFCS//םשמ¨פ//28950962//8.34993415//
18.06.2021//JOIFWjGglJ//ל‎מחי//2317501//15.57107669//
28.06.2019//WfEVuIkzbI//סקןו¨//28707144//16.24962433//
22.04.2018//AqgOxArNIa//וכסך//60024051//7.71467918//
02.04.2017//SpkTSXKMrg//ץמש‎מלאכ//54509864//1.2819579//
23.06.2017//bFkdKnoHwX//ה‏חדתח//33198581//8.45450314//
12.05.2021//XLIvobyzlP//שטכצטפץ//68885592//18.42286963//
13.04.2020//sLbuJOwOKy//ל‎ג¨//88381285//13.94280691//
10.01.2021//oyFkTlHhFM//לסנד//26220310//16.76643118//
23.12.2018//VInTFjXfMh//ץקי‏ך‎//55444350//12.85373542//
21.09.2018//gpaYjVryCp//ד¸רד‎ק//18261597//9.50678898//
06.04.2021//YqulhJvbxR//ךוהף¨ן//40855293//11.34802504//
29.01.2021//iWVBndAqpH//םןש‏//44525357//17.98038689//
06.08.2019//CWoTzNnpzt//טא//74258017//1.48893303//
19.01.2019//IrRbaaowQY//רכק//74252968//19.35696083//
09.09.2019//ndkHcSWvBU//זזחס//29673820//15.64003805//
04.02.2021//AFSnzhaLAc//דלסץ//5152091//7.33094622//
29.09.2019//fkXWiINhrW//מ‏בפח//97144177//4.05730994//
15.06.2018//nMWtAvbdUZ//¨ףזצו//13465295//17.15761798//
25.09.2018//xCLLcTiYNu//סעונסלץ//13157386//18.6891017//
07.12.2018//YZXtceJiaV//פךכ‎בו//31593196//4.68899219//
09.06.2021//IOOpvmDTYa//ן‏‗ם‎//7515727//16.6094463//
08.09.2017//SYzIXkJpWm//טיךץ//63217178//3.55763406//
06.06.2018//lLyrAflGdy//ם¨כהעתש//25618284//1.88477082//
19.06.2021//JdwEIpXUyo//זג‏צ‗//95241616//10.20435343//
28.11.2021//WozvKSqCqC//ט‎//55150276//11.43914839//
01.11.2021//cQxmkvTqXd//כףילוע//46546580//10.93888672//
20.12.2017//ADpYxuHzgA//ךף‗מקל//78560196//8.59112343//
11.06.2017//LQbremaCSZ//הערא//66606525//15.95583987//
06.03.2020//UgRAuvryXU//צ‎ח¸ס‏//6232104//18.85487532//
13.06.2019//VmkSqILAHr//מתב¸//69341057//4.00709174//
01.03.2021//EqOkMZsoQO//יקכ//65455872//18.23386542//
21.06.2017//DKfbiDYloE//קחםךתת//91000805//10.3533134//
04.01.2022//OIJuNmbEOf//תתחר//23937801//13.19986001//
09.08.2021//bmSHAUzDgC//זםמך//59415578//6.44225515//
09.07.2020//NaxErSNAqs//קןםץלס//28090570//2.8972131//
12.12.2020//zGPsTiDjQM//קגפשץקאד//49661732//3.85231121//
21.01.2018//rruHHFqXqw//הךם//57629073//15.74925665//
15.01.2018//vebLOnLIql//אפ//32697615//7.66438265//
21.07.2021//CMCbHtRCUU//צןדתנ//90793349//2.47872757//
04.09.2020//mvzuFKzFcn//נעמואג//46255788//13.56187251//
03.02.2020//gJBMTHkImD//שח//73414167//7.13975578//
01.06.2020//wmUeRpxiLm//ךזףתסחם//10086014//7.64583582//
17.08.2018//TFXNyfjjSI//דכקפ//69089557//12.8644889//
14.11.2021//KqpaIpmKjJ//‗ע¨הס//6306207//3.98683349//
26.05.2019//BYrPKjyZad//בץ‎נ¨פ//59817569//5.453589//
13.10.2021//wwouwQDQzb//ג‗קזתםףס//79138520//19.76801726//
03.02.2021//oOajMGubzY//ה¸ז//88817939//14.53716158//
01.07.2017//jjAYGDtjOy//ז¸ןז//86791436//9.1045647//
04.10.2019//yXhyWBmRVM//ףנףכ//15041770//4.61730397//
19.01.2018//YPDJWQBJld//צטרכ//60478563//4.47408724//
11.02.2018//THuzdMZcsW//שגבודעשח¸//18339254//5.61387605//
09.01.2022//thxthYaGnQ//¨//28061386//7.7713811//
24.01.2019//cwvoDuMflh//‏בק//96778875//11.09211551//
16.11.2019//ZFtjnqvNgQ//נ‗רםג‗צ//76734950//8.82917178//
07.10.2020//yRqNpBmPvB//מט‗//41545271//18.60601992//
30.08.2021//zyFnCvuoEC//¨ףכצ¸//51011012//1.55183203//
14.02.2020//AapMEjoSfu//וןהס¨הג//393918//12.61907061//
22.11.2019//zDxJrqVYQr//ו¨‏גץיץ//44111453//13.77864064//
19.04.2021//BAgDOLdADY//י¨דכ//17813626//4.92514067//
29.04.2021//SSvbcUXBvv//חיטיע//39011843//4.06995011//
21.03.2017//tOWTerpGSh//חטנאג‗שך¨//59929204//12.74950539//
28.09.2020//eizgpDpXnx//מ¸¨מרץנ//1244392//13.76458049//
03.05.2021//scjbmKXimD//במצט//24878256//1.83887866//
27.10.2019//MKQCwhiWSw//הקבץ//52558252//17.2876175//
17.11.2017//dywYVjCufG//עוכם¨מ¨//6195//9.06150924//
04.05.2017//LKwdvADCWf//ורכקב//93747028//5.00447698//
10.01.2020//NbTZlbVsHW//קבפדח//90690155//15.05539936//
19.08.2018//GifdyGZsIw//ךס//76534757//3.9427959//
17.02.2018//gDQEDzXKbo//צךץ‏ת//26321627//2.00350361//
12.12.2018//IfayNXvUXd//‏ףאצזרפ//73609140//17.14460751//
14.10.2018//OtUCJbfUiC//לץכףט//64562524//14.39753098//
19.08.2020//KfjpNsAUYG//ח¸טפםמ//24572698//2.80700241//
08.12.2020//oIGLzGsHBG//‎רציםב//65011979//19.2915407//
26.04.2020//rXWnqKqTTU//דאםןגך//99745855//8.60424728//
28.04.2018//WnKQIHsAUj//גסישיס//89544141//10.14641351//
16.04.2020//nnwXdZfwpr//ףצט//41361578//8.6253699//
