27.07.2019//gvfhUNTLBC//אׂ־ײ׀ּחקעֽ//75796636//11.80124847//
09.06.2020//RvSTBHmikN//עְֻנֽ׃שײ//54965790//17.07728107//
17.05.2018//GYelWSdeaE//ג׀גְת־צְ‎//69361828//16.06544079//
05.07.2020//suQqUApUaX//ֵסױׁים‏//32346075//0.67678251//
08.05.2019//hjNoPhSQgm//ֻרױתיבִָׁ//4787438//19.72210894//
04.03.2019//ITadvQGOjJ//מבּגחכנ//31784314//4.1997101//
26.10.2020//FUuaItlBSU//ןשאֱ¨תבף//36880569//8.06754851//
25.09.2021//GxEPAEcLHf//¸זֽׁוהיֱ¸¸//58625201//14.92401357//
25.05.2020//SPYqffqrwy//צמןלמכהןט//20734437//14.35018945//
05.07.2018//PdgvfQJJrM//מר׀יתֲֹױףף//15963820//18.60376552//
15.09.2017//XvWqPpZrum//ְקֻּ‏ֹחןשע//41403321//15.77879891//
18.04.2020//LocxFsDCAV//ׁׂא׃ןלֻ//79707203//3.87590361//
30.08.2017//hESIarxUhW//ְהֻשֵֹ׳ֵר//73310868//15.37113801//
30.03.2018//JKAJidprjG//‎ְײתַמ//76208342//19.4717218//
04.04.2020//RbtBEicMUf//סגטיִ¨חדִ//86110413//10.86286221//
24.02.2020//KptZzaIOjR//׳׀¨װֵׁץְֿ//4006512//8.87900277//
06.08.2018//SMuZeaFbkh//פֵ׃תףֱׁ//91191282//16.33184781//
02.10.2019//zqPHNTCiXD//װקץש¸ױ‏ֹג//52699682//3.57256119//
26.12.2019//vbbqOomorS//ַדצֽׂוחָ״//56165882//15.70623324//
19.11.2021//fGBBdaTdep//יֻ¨ּ//79475120//1.24601996//
09.01.2021//aACUndoDbj//ֲׂצפֿׂזּּ//91912891//16.58837637//
19.05.2017//aWUKrpgRUZ//ֹֹ‏ֳט¨׀ח//75958957//16.58504142//
18.05.2017//vcjvipJMXu//ֲנחרֲגֱש//54684273//8.85437878//
29.04.2019//AnNbibKHut//חיװרֹם״ץפ//84701301//17.70977573//
12.07.2020//uJAbzNdCfG//ד־כװֶׁ//46805044//13.52032762//
09.01.2019//DvPytPPCsa//ֲ׀ץזקטֲִ//24088373//14.66213357//
12.11.2017//RREFJBFJDW//יֽ׃א׳ךל//46396892//10.16727247//
07.11.2021//pkraOqIYIJ//ּֿ¸״חוצִױר//91515538//7.51414857//
09.10.2019//PLYjUHQrDa//¸ףָגפנֶ//21549296//15.76443281//
02.05.2020//rKjDXXVJQC//־‎ישנװיד//6733202//9.80538873//
08.10.2020//tlZNZDEzNf//נץ׃דױֳײמ׳//6225611//8.23932026//
13.07.2017//itlGugnPsw//ִףוֱה׃טכ//9099068//14.23200167//
27.11.2020//cXRPZOLSxd//׃ֲֹֹזץץ//68847838//18.25285109//
21.10.2021//jzEEVfBcpW//חֹף׀לױ׳//16918310//17.7771653//
01.06.2018//wrOnSdBKeX//ֳטרֳ׳ֲשגא//5262572//16.5921573//
23.12.2020//wilDCgFeRL//ָּ¸די‎ׂ׀ף//39685135//12.65010977//
15.06.2019//rWuMcoSflr//ןעֱֶקכָּףֽ//81661958//13.59439345//
08.07.2021//WZzEUDZkXW//ֿ׃‏‏כ¸ָ//26833003//3.99280845//
04.02.2021//GEPpHCkVvX//ֱהחֳןֽיֿמ//50188314//9.97434209//
26.01.2018//dFPDinIUDK//גֲָןסטׂתִה//12828793//19.60411776//
06.07.2017//yNEARbUiMn//״ֹרַפֱֲׂ‏//5622647//14.4875099//
13.08.2018//CzXXsQSDro//אֱֲֹםֲֽ‏//46837545//2.40442947//
22.07.2017//qQAvQWVjOw//ֽקַסֱבדֽ//20662983//11.04462959//
16.03.2019//BntuBevxOv//עאךתוע־ל//93191157//0.0966082//
26.04.2021//ACEUBBCQii//ּֽ‎ְפיךץ׃¸//24385049//1.90842604//
20.12.2018//bocPNFnlxp//לוטמ¸כפ//83326728//15.7962514//
08.10.2021//fvDADpvHCK//״‏װגרפױתס//51048674//2.79248829//
11.06.2017//hgoDQKnipy//צֱתכֻ׃הות//5601103//10.42771872//
13.04.2021//UTCyLSNPAQ//׃ֽױם׀ק‎//14303279//11.46144607//
28.01.2017//rzHUrRuxHr//ֶױד׃ׁצאִֹ‎//42502203//0.52942469//
04.04.2018//PBJzAUMgYr//ֱלְֳָֻכית//42064759//2.82651395//
09.12.2020//kAYgjNUncQ//‎ך¨יֱןשףֹץ//9306496//9.80578538//
14.04.2018//GFokgaeLdw//כוגןֱאיעה//38869329//7.74064345//
06.02.2019//cHQvVCwKab//¨במתֻׁבַ//61363799//2.43568859//
15.09.2019//oBOvaephUm//תֽפּ׃יֶָֿ//58986887//18.96252699//
21.02.2018//mMPIFHHjEs//צרֹׁ־לֽז//52882213//19.10538155//
07.10.2019//ElDOITunkR//נ‏פֳוּבש׀//5080638//18.81600375//
07.12.2018//nlvXGKJEIt//װְְקפ¨וַֿײ//8155559//18.70146198//
08.05.2020//CAChQtqaFQ//כףבשֶ//14804602//5.42349619//
18.02.2017//BVeYXLYyti//כקק׃ְֻֽֿײ//44765129//17.65663704//
02.09.2020//ooeousYuEI//ב־־װו׳ץע״//62777045//10.99310031//
27.07.2021//DRZvwXhdCR//דֶֽוןפכֲֶ//40965557//6.38074946//
26.09.2018//SoVFjGDkyv//מדֽֿכ¨ֳֻג//67331023//2.52341391//
26.06.2021//MADwivyVys//׀פץ״םןִט״״//87783389//18.653537//
17.06.2019//yRAPuuTuhd//כ׳¸ך־ֳלז//41077859//1.70982713//
08.06.2019//TiiyauNzEh//ָֽכ״רּץי״צ//76858355//8.44819404//
20.09.2018//HKknxVLlKL//ַֽ‎כםאהתׁ//21164526//14.43044948//
20.07.2019//pfmvsXlDgE//הּ״׀ןןֽ//92418082//17.76761641//
13.09.2019//ZRUSAUFPXC//גףֹֻֿךֵ׳ֹ//64244180//8.68514249//
26.07.2017//dSPFGSlaMP//״ט׃מצף׃//94625979//2.62384333//
09.04.2018//ngzmPSmsHe//קח׀פֻטָ//94911076//4.87597644//
15.07.2018//dUlcmTGCnC//בֿןבשךײֶ״ְ//6996386//19.80761554//
04.01.2021//EVHZtYvXdn//ט‏מזױום//40929170//18.83298379//
09.01.2019//mgWEJfxUgw//םקֽשױְִםֿ//82403918//14.90843117//
20.03.2020//djtNCLhzMN//‏ֳט¨׀װ״־//93710526//18.24667661//
21.02.2020//iBDFbYmlFW//זן״ת׳ׂבפֽ//74897254//15.1200577//
23.03.2019//VjOTNSTuRu//ת־ֹלֱש‏¸נ//91246284//1.83416252//
10.08.2018//takyZfzixB//ןגגקֿ־‎ׂ//15038399//8.8819802//
09.10.2017//CHesLLzcAX//‎זפשײעךד//72614925//4.19868245//
01.08.2020//ZrcrSqqRcw//ֽהֱ‏ײֲֹ׳‏//71069267//10.42370919//
19.02.2018//aEgsyfJuCf//תתזֶנ‏ת־ף//98564908//2.69362154//
05.10.2021//vDKjFMkIDY//עֽבש¸קז//17607197//8.75021662//
20.11.2019//uPurqzMYsR//פדטבזּקױׁ//73166060//6.67731129//
30.06.2019//ndTEHyzsOa//ֲ־כץקמֹ‏ֳג//66221446//1.33921059//
22.09.2020//azFGSszLPe//שר‏ֻױ־חוֵ//86562255//5.24716889//
25.08.2018//aaCjTMlXLA//בפ׳זׂ״ֻטײ//69045204//10.31676222//
08.05.2017//nNFUOVwWBe//׀םֿעֱ¸‏ע//36657657//15.61162756//
16.11.2017//SRPbqpoSgA//ןסּ‏ײלכו¸//43853401//7.18939455//
24.04.2020//TKJpKTQqzV//ׁׁה״לו׃ׁ//66726130//1.39317682//
14.03.2020//kmicYIvLyH//ַ״סֵהרתֻםֶ//94201435//11.06827531//
10.01.2022//ivpvWlLYou//ךאעזֽװש//70213234//13.80026989//
11.08.2021//hHuhnNavhy//ִ׃אִֻ׳ףלמ//80472572//14.04079374//
14.11.2017//JwiKgYwCvf//ס״לזׁושם//98865861//18.92554167//
15.08.2017//MegprXmsgH//‎רעץוֳסח//16902460//14.4374439//
10.02.2020//FIAVYkhanK//ז׳ְֹֹװֶּקּ//27618008//5.4178579//
17.04.2021//VlEQbOGQox//ֶֹאממככררֹ//9723069//8.94100004//
01.09.2017//nxXFpDwtPg//¸ָצֽגנן//51253998//17.70155//
12.07.2017//BEoRIhfdCv//ֹסע‏או׳׃//83751035//0.51707475//
19.11.2020//TKAJGoKiRa//זרפסץספת//5860103//14.7639805//
